# SDLC Related
NODE_ENV=development

# Bot Related
BOT_TOKEN=
APPLICATION_ID=

# Snowflakes
DEVELOPER_USER_ID=

# Sensitive
INDUCTION_EMAIL=

# Seasonal constants
INDUCTION_ANNOUNCEMENTS_CHANNEL_ID=
INDUCTEES_CHAT_CHANNEL_ID=
INDUCTEE_DATA_SPREADSHEET_ID=
REQUIREMENT_TRACKER_SPREADSHEET_ID=
DB_NAME=

# 3rd Party Services
DB_CONNECTION_STRING=
